{
  "name": "testrun",
  "version": "0.6.0",
  "description": "A module to support a test",
  "main": "index.js",
  "scripts": {
    "lint": "jshint index.js lib",
    "test_lab": "lab -v test/byplatform.js test/format.js test/lab.js test/lab_async.js test/scriptrun.js test/scriptrun_cmd.js test/lab_skip.js && lab -v test/lab_only.js",
    "test_mocha": "mocha test/mocha.mocha test/mocha_async.mocha test/scriptrun.mocha test/scriptrun_cmd.mocha test/mocha_skip.mocha && mocha test/mocha_only.mocha",
    "test": "npm run lint && npm run test_lab && npm run test_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/testrun.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sttk/testrun/issues"
  },
  "homepage": "https://github.com/sttk/testrun#readme",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "jshint": "^2.9.2",
    "lab": "^10.5.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "del": "^2.2.0",
    "mkdirp": "^0.5.1"
  }
}
